".container": {
	backgroundColor:"#007484",
	color: "#fff",
	layout: "vertical"
}
"#banner": {
	height: "40%",
	backgroundColor: "#007484"
}
"#logo": {
	image: "/images/loading.png"
}
"#webviewBanner": {
	width: "100%",
	height: "100%",
	enableZoomControls: false,
	opacity: 0
}
"#hr": {
	height: "1%",
	backgroundColor: "#FFF"
}
"#game_list": {
	height: "59%",
	backgroundColor: "#003e4c",
	opacity: 0
}

".gameViewWraper": {
	width: "100%",
	height: "100%"
}
".gameView": {
	layout: "vertical",
	height: Titanium.UI.SIZE
}
".gameIcon": {
	top: 10,
	image: "/images/game_icon.png"
}
".gameTitle": {
	top: 10,
	color: "#fff",
	font:{
        fontSize: 18,
    	fontFamily: 'Trebuchet MS'
    }
}
".gameButton": {
	top: 10,
	height: 60,
	width: 130,
	backgroundColor: "#f26b24",
	borderRadius: 8,
	font:{
        fontSize: 22,
        fontWeight: 'bold',
        fontFamily: 'Trebuchet MS'
   },
   shadow:{
        shadowRadius:20,
        shadowOpacity:1,
        shadowOffset:{x:5, y:5},
        shadowColor:"#000000"
   }
}
